{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "src/out": true,
    "public": true
  },
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ]
}
